00000000 .text
00000ff8 .rodata
00001098 .eh_frame
00001440 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cp.c
00000000 ulib.c
00000000 printf.c
00000c00 printint
00001084 digits.1043
00000000 umalloc.c
00001440 freep
00001444 base
00000900 strcpy
00000ca0 printf
00000b20 memmove
00000b9a mknod
00000a10 gets
00000bd2 getpid
000000f0 cat
00000120 copy
00000f00 malloc
00000be2 sleep
000000a0 cekDirektori
00000bf2 chmod
00000b62 pipe
00000b72 write
00000baa fstat
00000b82 kill
00000bc2 chdir
00000b8a exec
00000b5a wait
000002f0 copySmua
00000b6a read
00000ba2 unlink
000000d0 cekAda
00000b4a fork
00000bda sbrk
00000bea uptime
00001440 __bss_start
000009b0 memset
00000000 main
00000930 strcmp
00000bca dup
00000a90 stat
00001440 _edata
0000144c _end
00000bb2 link
00000b52 exit
00000ae0 atoi
00000980 strlen
00000b92 open
000009d0 strchr
000004d0 copyR
00000bba mkdir
00000b7a close
00000e70 free
